spring.application.name=We Rescue Cats Backend
spring.datasource.url=jdbc:mysql://localhost:3306/we_rescue_cats
spring.datasource.username=root

# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true