spring.application.name=We Rescue Cats Backend
spring.datasource.url=jdbc:mysql://localhost:3306/we_rescue_cats
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Run data initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Better store it as environment variable
catapi.key=live_QwTNsIFAlkJO6dtXnPcWYvFhjSCNUX1s2vdiyl1VsMdATrwcTvXVOKN3YZWp9pJ5
catapi.base-url=https://api.thecatapi.com/v1
catapi.fetch-on-startup=true

spring.cache.type=simple

spring.jackson.date-format=dd-MM-yyyy'T'HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=false

# JWT Configuration, in prod store as environment variable
jwt.secret=YourVeryLongSecretKeyAtLeast256BitsForHS256Algorithm123456789
# 3600000 ms = 1 hour
jwt.expiration=3600000
