spring.application.name=We Rescue Cats Backend
spring.datasource.url=jdbc:mysql://localhost:3306/we_rescue_cats
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

catapi.key=${CATAPI_KEY}
catapi.base-url=https://api.thecatapi.com/v1
catapi.fetch-on-startup=true

spring.cache.type=simple